[buildout]
always-checkout = force
# Please keep alphabetized.
# If you add a checkout here and Plone 4.1 is using the same branch,
# you must also add the checkout to the Plone 4.1 buildout.
auto-checkout =
    Plone
    Products.CMFPlone
    plone.app.blob
    plone.app.locales
    plone.app.portlets
    plone.app.search
    plone.app.upgrade
    plone.app.users
    plone.app.workflow
    plone.browserlayer
    plone.app.contentrules
    Zope2
# Test fixes only
    Products.CMFCalendar
    Products.CMFDefault
    Products.CMFDiffTool
    Products.PortalTransforms
    Products.kupu
    archetypes.referencebrowserwidget
    diazo
    plone.app.discussion
    plone.app.form
    plone.resource
    wicked
